[Configuration]
ColorCursor=#0000bbbb0000
ColorForeground=#0000bbbb0000
ColorBackground=#000011110000
ColorPalette1=#000011110000
ColorPalette2=#000077770000
ColorPalette3=#0000bbbb0000
ColorPalette4=#000077770000
ColorPalette5=#000099990000
ColorPalette6=#0000bbbb0000
ColorPalette7=#000055550000
ColorPalette8=#0000bbbb0000
ColorPalette9=#000077770000
ColorPalette10=#000099990000
ColorPalette11=#000033330000
ColorPalette12=#000055550000
ColorPalette13=#000099990000
ColorPalette14=#0000dddd0000
ColorPalette15=#000055550000
ColorPalette16=#0000ffff0000
Term=xterm-color
