[Configuration]
ColorCursor=#cc00cc55ccee
ColorForeground=#cc00cc55ccee
ColorBackground=#22bb330033bb
ColorPalette1=#22bb330033bb
ColorPalette2=#bbff661166aa
ColorPalette3=#aa33bbee88cc
ColorPalette4=#eebbccbb88bb
ColorPalette5=#88ffaa11bb33
ColorPalette6=#bb4488eeaadd
ColorPalette7=#9966bb55bb44
ColorPalette8=#cc00cc55ccee
ColorPalette9=#6655773377ee
ColorPalette10=#dd0088777700
ColorPalette11=#334433dd4466
ColorPalette12=#44ff55bb6666
ColorPalette13=#aa77aaddbbaa
ColorPalette14=#ddffee11ee88
ColorPalette15=#aabb77996677
ColorPalette16=#eeffff11ff55
Term=xterm-color
