[Configuration]
ColorCursor=CC00CC55CCEE
ColorForeground=#CC00CC55CCEE
ColorBackground=#22BB330033BB
ColorPalette1=#22BB330033BB
ColorPalette2=#CCBB771166EE
ColorPalette3=#AA33BBEE88CC
ColorPalette4=#EEBBCCBB88BB
ColorPalette5=#88FFAA11BB33
ColorPalette6=#BB4488EEAADD
ColorPalette7=#9966BB55BB44
ColorPalette8=#CC00CC55CCEE
ColorPalette9=#6655773377EE
ColorPalette10=#DD0088777700
ColorPalette11=#334433DD4466
ColorPalette12=#44FF55BB6666
ColorPalette13=#AA77AADDBBAA
ColorPalette14=#DDFFEE11EE88
ColorPalette15=#AABB77996677
ColorPalette16=#EEFFFF11FF55
Term=xterm-color