[Configuration]
ColorCursor=#dd00dd00dd00
ColorForeground=#dd00dd00dd00
ColorBackground=#115511551155
ColorPalette1=#115511551155
ColorPalette2=#ffbb99ffbb11
ColorPalette3=#aacccc226677
ColorPalette4=#ddddbb2266ff
ColorPalette5=#66ffcc22eeff
ColorPalette6=#ee11aa33eeee
ColorPalette7=#1122ccffcc00
ColorPalette8=#dd00dd00dd00
ColorPalette9=#550055005500
ColorPalette10=#eeddaa998877
ColorPalette11=#220022002200
ColorPalette12=#330033003300
ColorPalette13=#bb00bb00bb00
ColorPalette14=#ee00ee00ee00
ColorPalette15=#ddeeaaff88ff
ColorPalette16=#ff55ff55ff55
Term=xterm-color
