[Configuration]
ColorCursor=dd33dd00cc88
ColorForeground=#dd33dd00cc88
ColorBackground=#22dd22dd22dd
ColorPalette1=#22dd22dd22dd
ColorPalette2=#ff22777777aa
ColorPalette3=#9999cccc9999
ColorPalette4=#ffffcccc6666
ColorPalette5=#66669999cccc
ColorPalette6=#cccc9999cccc
ColorPalette7=#6666cccccccc
ColorPalette8=#dd33dd00cc88
ColorPalette9=#774477336699
ColorPalette10=#ff9999115577
ColorPalette11=#339933993399
ColorPalette12=#551155115511
ColorPalette13=#aa0099ff9933
ColorPalette14=#ee88ee66ddff
ColorPalette15=#dd2277bb5533
ColorPalette16=#ff22ff00eecc
Term=xterm-color