[Configuration]
ColorCursor=#ff88ff88ff22
ColorForeground=#ff88ff88ff22
ColorBackground=#227722882222
ColorPalette1=#227722882222
ColorPalette2=#ff9922667722
ColorPalette3=#aa66ee2222ee
ColorPalette4=#ff44bbff7755
ColorPalette5=#6666dd99eeff
ColorPalette6=#aaee8811ffff
ColorPalette7=#aa11eeffee44
ColorPalette8=#ff88ff88ff22
ColorPalette9=#7755771155ee
ColorPalette10=#ffdd997711ff
ColorPalette11=#338833883300
ColorPalette12=#4499448833ee
ColorPalette13=#aa5599ff8855
ColorPalette14=#ff55ff44ff11
ColorPalette15=#cccc66663333
ColorPalette16=#ff99ff88ff55
Term=xterm-color
