[Configuration]
ColorCursor=#ee66ee11ddcc
ColorForeground=#ee66ee11ddcc
ColorBackground=#22bb22bb22bb
ColorPalette1=#22bb22bb22bb
ColorPalette2=#ddaa44993399
ColorPalette3=#aa55cc226611
ColorPalette4=#ffffcc6666dd
ColorPalette5=#66dd99ccbbee
ColorPalette6=#bb66bb33eebb
ColorPalette7=#551199ff5500
ColorPalette8=#ee66ee11ddcc
ColorPalette9=#55aa664477ee
ColorPalette10=#cccc77883333
ColorPalette11=#227722993355
ColorPalette12=#33aa44005555
ColorPalette13=#dd44ccffcc99
ColorPalette14=#ff44ff11eedd
ColorPalette15=#bbcc99445588
ColorPalette16=#ff99ff77ff33
Term=xterm-color
