[Configuration]
ColorCursor=#ee00ee00ee00
ColorForeground=#ee00ee00ee00
ColorBackground=#000000000000
ColorPalette1=#000000000000
ColorPalette2=#ffbb00112200
ColorPalette3=#aa11cc665599
ColorPalette4=#ffddaa333311
ColorPalette5=#66ffbb33dd22
ColorPalette6=#dd338811cc33
ColorPalette7=#7766cc77bb77
ColorPalette8=#ee00ee00ee00
ColorPalette9=#bb00bb00bb00
ColorPalette10=#ffcc66dd2244
ColorPalette11=#330033003300
ColorPalette12=#550055005500
ColorPalette13=#dd00dd00dd00
ColorPalette14=#ff55ff55ff55
ColorPalette15=#bbee664433cc
ColorPalette16=#ffffffffffff
Term=xterm-color
