[Configuration]
ColorCursor=9933aa11aa11
ColorForeground=#9933aa11aa11
ColorBackground=#000022bb3366
ColorPalette1=#000022bb3366
ColorPalette2=#ddcc332222ff
ColorPalette3=#885599990000
ColorPalette4=#bb5588990000
ColorPalette5=#226688bbdd22
ColorPalette6=#66cc7711cc44
ColorPalette7=#22aaaa119988
ColorPalette8=#9933aa11aa11
ColorPalette9=#665577bb8833
ColorPalette10=#ccbb44bb1166
ColorPalette11=#007733664422
ColorPalette12=#558866ee7755
ColorPalette13=#883399449966
ColorPalette14=#eeeeee88dd55
ColorPalette15=#dd3333668822
ColorPalette16=#ffddff66ee33
Term=xterm-color