[Configuration]
ColorCursor=dd00cc88cc66
ColorForeground=#dd00cc88cc66
ColorBackground=#33BB33222288
ColorPalette1=#33BB33222288
ColorPalette2=#ccbb66007777
ColorPalette3=#bbeebb5555bb
ColorPalette4=#ff44bbcc8877
ColorPalette5=#88aabb33bb55
ColorPalette6=#aa8899bbbb99
ColorPalette7=#77bbbbddaa44
ColorPalette8=#dd00cc88cc66
ColorPalette9=#77ee770055aa
ColorPalette10=#dd2288bb7711
ColorPalette11=#553344663366
ColorPalette12=#664455224400
ColorPalette13=#bb88aaffaadd
ColorPalette14=#ee99ee11dddd
ColorPalette15=#bbbb99558844
ColorPalette16=#ff55eeeeeebb
Term=xterm-color