[Configuration]
ColorCursor=cc55cc88cc66
ColorForeground=#cc55cc88cc66
ColorBackground=#11dd11ff2211
ColorPalette1=#11dd11ff2211
ColorPalette2=#cccc66666666
ColorPalette3=#bb55bbdd6688
ColorPalette4=#ff00cc667744
ColorPalette5=#8811aa22bbee
ColorPalette6=#bb229944bbbb
ColorPalette7=#88aabbeebb77
ColorPalette8=#cc55cc88cc66
ColorPalette9=#996699889966
ColorPalette10=#ddee993355ff
ColorPalette11=#228822aa22ee
ColorPalette12=#337733bb4411
ColorPalette13=#bb44bb77bb44
ColorPalette14=#ee00ee00ee00
ColorPalette15=#aa33668855aa
ColorPalette16=#ffffffffffff
Term=xterm-color